* {
    box-sizing: border-box;
}

h1, h2, p {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

body {
    /* color: #fff;
    background-color: #222;
    margin: 0; */
    font-family: open 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px 20px;
}

.logo {
    text-transform: uppercase;
    font-weight: 300;
    line-height: 1;
}

span {
    font-weight: 700;
}

.subtitle {
    font-size: 12px;
    letter-spacing: 4px;
}

.navigation {
    a {
        color: black;
        text-transform: uppercase;
        font-size: 14px;
        margin-left: 20px;
        font-weight: 700;
        &.active {
            color: red;
        }
    }
}

.main-content {
    width: 80%;
    margin: 80px auto 0 auto;
}
.sub-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;

    .title {
        line-height: 1;
        font-size: 24px;
        text-transform: uppercase;
    }
    span {
        display: block;
        font-size: 16px;
        font-weight: 400;
        text-transform: lowercase;
        color: red;
    }
}

.box-wrapper {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.box-wrap , .box-wrapp {
    width: 24%;
    margin: 0 0.5% 20px 0.5%;
    padding: 15px 20px;
    border: 1px solid red;
    border-radius: 5px;
    cursor: pointer;

    &:nth-child(1) {
        .box {
            background-image: url('images/figurine2.jpg');
        }
    }
    &:nth-child(2) {
        .box {
            background-image: url('public/images/figurine2.jpg');
        }
    }
    &:nth-child(3) {
        .box {
            background-image: url("public/images/figurine3.jpg");
        }
    }

    .heading {
        display: flex;
        justify-content: space-between;
        span {
            font-size: 20px;
            font-weight: 700;
        }
    }

    .box {
        width: 100%;
        margin: 10px 0px;
        background-size: 90%;
        background-position: center;
        background-repeat: no-repeat;
    }

    .info {
        display: flex;
        justify-content: space-between;
        line-height: 1.2;
        font-size: 16px;
        font-weight: 700;
    }
}
